# CleanRecyclerViewAdapter

./: README.md  README_EN.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baymax/cleanrecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/cleanrecyclerviewadapter/: AbstractFoodMaterialViewHolderFactory.java  FoodMaterial.java  FoodMaterialViewHolderGenerateHelper.java  MainActivity.java  MarketAdapter.java  MarketInfo.java  OldActivity.java  OldMarketAdapter.java
app/src/main/java/com/baymax/cleanrecyclerviewadapter/area/: FoodMaterialArea.java  FoodMaterialAreaViewHolder.java  FoodMaterialAreaViewHolderFactory.java
app/src/main/java/com/baymax/cleanrecyclerviewadapter/fruit/: AppleViewHolder.java  Fruit.java  FruitViewHolderFactory.java  OrangeViewHolder.java
app/src/main/java/com/baymax/cleanrecyclerviewadapter/meat/: BeefViewHolder.java  Meat.java  MeatViewHolderFactory.java  PorkViewHolder.java
app/src/main/java/com/baymax/cleanrecyclerviewadapter/vegetable/: CabbageViewHolder.java  Vegetable.java  VegetableViewHolderFactory.java
app/src/main/res/layout/: activity_main.xml  layout_cabbage_viewholder.xml  layout_food_material_area_viewholder.xml  layout_orange_viewholder.xml  layout_pork_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baymax/cleanrecyclerviewadapter/: ExampleUnitTest.java
clean_adapter/: build.gradle
clean_adapter/src/androidTest/java/com/baymax/clean_adapter/: ExampleInstrumentedTest.java
clean_adapter/src/main/: AndroidManifest.xml
clean_adapter/src/main/java/com/baymax/clean_adapter/: AbstractViewHolderFactory.java  BaseCleanAdapter.java  BaseCleanExtraDataViewHolder.java  BaseCleanViewHolder.java  CleanViewHolderGenerateHelper.java  DummyCleanViewHolder.java  IViewHolderFactory.java  IViewHolderGenerateHelper.java  TerraModule.java
clean_adapter/src/main/res/layout/: dummy_view_holder.xml
clean_adapter/src/main/res/values/: strings.xml
clean_adapter/src/test/java/com/baymax/clean_adapter/: ExampleUnitTest.java
clean_adapter_annotation/: build.gradle
clean_adapter_annotation/src/main/java/com/baymax/clean_adapter_annotation/: ViewHolderFactory.java
clean_adapter_compiler/: build.gradle
clean_adapter_compiler/src/main/java/com/baymax/clean_adapter_compiler/: ViewHolderProcessor.java
gradle/wrapper/: gradle-wrapper.properties
