apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'clean_adapter'

    publishedGroupId = 'com.baymax.clean_adapter'
    libraryName = 'clean_adapter'
    artifact = 'clean_adapter'

    libraryDescription = 'A simple way to create viewholder for recyclerview with clean adapter'

    siteUrl = 'https://github.com/liwshuo/CleanRecyclerViewAdapter'
    gitUrl = 'https://github.com/liwshuo/CleanRecyclerViewAdapter.git'

    libraryVersion = rootProject.ext.version

    developerId = 'baymax'
    developerName = 'lishuo'
    developerEmail = 'liwshuo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'