apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':clean_adapter_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
